version: '3.7'

networks:
  devnet:
    driver: bridge

services:
  git:
    image: 'gitea/gitea:latest'
    volumes:
      - '${ENV_PATH}/git/:/data'  
      - '${ENV_PATH}/script/init_gitea.sh:/tmp/init_gitea.sh'  
    ports:
      - '8083:3000'
      - '10222:22'
    container_name: git
    restart: always
    environment:
      - APP_NAME=Private Git
      - SSH_DOMAIN=127.0.0.1
      - SSH_PORT=10222
      - ROOT_URL=http://127.0.0.1:8083
      - USER_UID=1000
      - USER_GID=1000
    networks:
      - devnet
